main {
  background-color: orange;
  border-style: dashed;
  margin: 80px;
  margin-top: 120px;
  padding: 80px;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-row: 1 / 3;
  gap: 20px;
  margin: 80px;
}

.grid-item {
  flex-basis: calc(50% - 10px);
  padding: 10px;
  border: 1px solid #333;
  border-style: dashed;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
}

.button-container {
  text-align: center;
  margin-top: 10px;
}

.button-container button:hover {
  text-decoration: underline;
}

button {
  margin-right: 90px;
  padding: 10px 20px;
  font-size: 16px;
}

.content {
  margin-left: 80px;
  margin-top: 30px;
}

#section-position {
  text-align: center;
}

.paragraph-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paragraph-container button {
  margin: 7px;
  width: 100px;
  height: 44px;
  border: 3px solid black;
  color: orange;
  background-color: #333;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.paragraph-container button:hover {
  text-decoration: underline;
}


.pizza-picture {
  width: 400px;
  height: 300px;
  float: left;
  margin-top: -30px;
}

.customer-picture {
  width: 269px;
  height: 269px;
  position: absolute;
  top: -80px;
  right: -10px;
}

footer {
  color: orange;
  text-align: center;
  background-color: #333;
  padding-top: 20px;
  padding-bottom: 20px;
}
